{
  "name": "spacedream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@date-io/moment": "^2.10.6",
    "@devexpress/dx-react-core": "^2.7.2",
    "@devexpress/dx-react-scheduler": "^2.7.2",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.2",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.9",
    "apollo-server": "^2.18.1",
    "apollo-server-micro": "^2.13.1",
    "bootstrap": "^4.5.0",
    "formik": "^2.1.7",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "now": "^19.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha4",
    "react-dark-mode-toggle": "^0.0.10",
    "react-dom": "^16.13.1",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.7",
    "react-responsive-modal": "^5.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "styled-components": "^5.2.0",
    "styled-theming": "^2.2.0",
    "use-dark-mode": "^2.3.1",
    "vercel": "^19.0.1",
    "yup": "^0.28.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
